{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AnimeAndMangaDatabase-1f8c9ada-da48-47a6-a6a9-c2b22d9f55fb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnimeAndMangaDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=AnimeAndMangaDatabaseContext-d003a90f-7e10-4b86-bcdf-4f934c73e5ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}